{
  "name": "vscode-wireviz-preview",
  "displayName": "WireViz Preview",
  "description": "Previewer for WireViz YAML files",
  "version": "1.0.1",
  "publisher": "NanangP",
  "icon": "img/icon.png",
  "repository": { "type": "git", "url": "https://github.com/nanangp/vscode-wireviz-preview" },
  "engines": { "vscode": "^1.50.0" },
  "categories": [ "Visualization", "Programming Languages" ],
  "keywords": [ "wireviz", "preview" ],
  "license": "GPL-3.0-only",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wireviz.showPreview",
        "title": "WireViz: Preview"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == yaml",
          "command": "wireviz.showPreview",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "key": "f8",
        "command": "wireviz.showPreview",
        "when": "editorTextFocus && resourceLangId == yaml"
      }
    ],
    "configuration": {
      "title": "WireViz",
      "properties": {
        "wireviz.refreshPreviewOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Refresh WireViz preview on document save. (may be slow for large documents)"
        },
        "wireviz.outputPath" : {
          "markdownDescription": "Produce output files in the specified subdirectory. \n\n **Warning**: If you have embedded images, this needs to be `Same as input file`, and `#wireviz.previewFormat#` should be set to `png`.",
          "type": ["string", "null"],
          "enum": ["output", null],
          "default": "output",
          "enumItemLabels": [
            "./output subdirectory",
            "Same as input file"
          ]
        },
        "wireviz.previewFormat": {
          "description": "Output format to preview.",
"type": "string",
          "default": "svg",
          "enum": ["svg", "png"],
          "markdownEnumDescriptions": [
            "Vector graphics. Zooms nicely, but doesn't show embedded images on VSCode.",
            "Raster graphics. Doesn't zoom gracefully, but will show embedded images."
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "1.x",
    "@types/mocha": "10.x",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "6.x",
    "@typescript-eslint/parser": "6.x",
    "eslint": "8.x",
    "glob": "10.x",
    "mocha": "10.x",
    "typescript": "5.x",
    "@vscode/test-electron": "2.x"
  }
}
